<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERAF-PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <span>

            </span>
            <div class="logo">eraf</div>
            <ul class="menu">
                <li><a href="#">about</a></li>
                <li><a href="#">works</a></li>
                <li><a href="#">casting</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="btn">instagram</div>
        </nav>
    </header>
    <div class="wrapper">
        <section class="video-section">
            <div class="video-container">
                <video src="./flower.mp4" autoplay loop muted></video>
            </div>
            <div class="img-container">
                <img src="./window.png" alt="">
            </div>

            <div class="text-content">
                <div class="img-txt">
                    <div class="title sm left">
                        <span>between</span>
                    </div>
                    <div class="title bg left">
                        <span>reality</span>
                    </div>
                    <div class="title bg right and">
                        <span>&</span>
                    </div>
                    <div class="title bg right">
                        <span>dream</span>
                    </div>
                </div>
                <p class="txt-bottom">
                    shots that will change your mind
                </p>
            </div>
            <div class="v-container">
                <div class="left-side">
                    <div class="tv">
                        <div class="bg">push</div>
                        <div class="sm">the</div>
                        <div class="bg bottom">envelop</div>
                    </div>
                    <div class="text-container">
                        <p>
                            Photography has become a big part of almost every element of our lives.
                        </p>
                        <p>
                            It become widespread and diverse but we know that this is still a real form of art and magic.
                        </p>
                    </div>
                </div>
                <div class="right-side">
                    <p>explore works <i class="fa-solid fa-arrow-right-long"></i></p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="boxes-container">
                <div class="columns box1">
                    <div class="col col-1">
                        <img src="./1.jpeg" alt="">
                        <img src="./2.jpeg" alt="">
                    </div>
                    <div class="col-2">
                        <h1>Carolina</h1>
                        <span>28 october 2024</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                This series is excellently showing that ordinary portrait photography still can be inspiring for you.
                            </p>
                            <p>
                                Check the shots of beautiful Carolina in hat with red and green lights.
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="/3.webp" alt="">
                        <img src="/4.jpeg" alt="">
                        <img src="/5.jpeg" alt="">
                    </div>
                </div>
    
                <div class="columns box2">
                    <div class="col col-1">
                        <img src="./p1.jpeg" alt="">
                        <img src="./p2.webp" alt="">
                    </div>
                    <div class="col-2">
                        <h1>soul dance</h1>
                        <span>17 September 2024</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                Beautiful dance of Hanna in neon lights with retro effect. Pink lights, pretty woman and sensuality
                            </p>
                            <p>
                                Inspiring vibes and invisble beautiful soul on this shots.
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="/p3.jpeg" alt="">
                        <img src="./p4.jpeg" alt="">
                        <img src="/p5.jpeg" alt="">
                    </div>
                </div>
                <div class="columns box3">
                    <div class="col col-1">
                        <img src="./b1.jpeg" alt="">
                        <img src="./b2.webp" alt="">
                        <img src="./b3.jpeg" alt="">
                        <img src="./b4.jpeg" alt="">
                    </div>
                    <div class="col-2">
                        <h1>80's Vibes</h1>
                        <span>1 September 2024</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                Retro nostalgia can be sweet and sour at the same time. Christina helped us to make photos,, that will give you this feeling.
                            </p>
                            <p>
                                Drop in past times with this collection of 80's styles photos.
                            </p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="/b5.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </section>
   
    <footer>
        <div class="logo"><a href="#">eraf</a></div>
        <div class="btn">instagram</div>
    </footer>

    <script src="https://kit.fontawesome.com/aff0690436.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>